/* DEFAULT RESET CSS  */

*,*::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body{
    width: 100%;
    background-color: var(--GreenW);
}

/* ADD OF THE DIFFERENT FONTS */

:root{

    /* color */
    --Dark_blue: #0A2239;
    --White: #ffffff;
    --Black: #080808;
    --kaki: #44633F;
    --GreenB: #6AF6C2;
    --GreenW: #132E32;

    /* Font size */
    --h1: 5rem;
    --h2: 2.5rem;
    --h3: 1.7rem;
    --button: 1.3rem;
    --Text: 1rem;
}

/* CLASS UTILITAIRE */ 

.Hidden{
    transform: translateX(-105%);
}


/*  HEADER */

header{
    background-image: url(../assets/borale.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 2rem;
    position: relative;
    z-index: 1;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    box-shadow: var(--kaki) 0 1px 1px;
}

header::after{
    position: absolute;
    left: 0;
    top: 0;
    content: "";
    width: 50%;
    height: 100%;
    background-color: var(--GreenW);
    opacity: 0.8;
    z-index: -1;
}

.nav-btn-open{
    color: var(--GreenB);
    font-size: 2rem;
    cursor: pointer;
    align-self: start;
}

/* NAV VERSION TEL */

nav{
    position: fixed;
    top: 0;
    left: 0;
    padding: 4rem;
    display: flex;
    align-items: flex-start;
    flex-flow: column nowrap;
    gap: 40px;
    background-color: var(--GreenW);
    height: 100%;
    width: 60%;
    opacity: 1;
    transform: translateX(0px);
    transition: 1s ease-in-out;
    box-shadow: var(--White) 5px 0 8px;
}

nav ul{
    display: flex;
    flex-flow: column;
    gap: 20px;
}

nav a{
    color: var(--White);
    font-size: var(--h3);
}

nav a:hover{
    color: var(--GreenB);
}

.nav-btn-close{
    color: var(--GreenB);
    font-size: 3rem;
    cursor: pointer;
    align-self: start;
}

/* LOTTIE STYLE */

lottie-player{
    width: 250px; 
    height: 250px;
    mix-blend-mode:multiply;
}

/* SECTION HOME */

.Home{
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin-top: 4rem;
}

/* TITLE */

.Home h1{
    font-size: var(--h1);
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 0.5rem;
    margin-left: 1.7rem;
    color: var(--White);
    font-weight: lighter;
}

.Home h1 span{
    color: var(--Dark_blue);
}

.Home h1 span:nth-of-type(2){
    color: var(--GreenB);
}

.Home p {
    color: var(--White);
    text-align: center;
    font-size: 1em;
}

.Home button{
    background-color: transparent;
    border: var(--GreenB) 3px solid;
    border-radius: 12px;
    padding: 0.5rem 1.5rem;
    font-size: var(--button);
    color: var(--GreenB);
    width: fit-content;
    cursor: pointer;
    transition: 0.5s ease-in;
}

.Home button:hover{
    color: var(--White);
    background-color: var(--GreenB);
}

/* SOCIAL MEDIA ---> HOME */ 

.header_socials{
    display: flex;
    flex-flow: row nowrap;
    gap: 0.5rem;
    margin-top: 1rem;
}

.header_socials a{
    background-color: transparent;
    border: var(--GreenB) solid 3px;
    padding: 0.5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s ease-in-out;
}

.header_socials a:hover{
    transform: scale(1.1);
}

.header_socials a i{
    color: var(--GreenB);
    font-size: 1.5rem;
}

/* SECTION ABOUT */

.About_first{
    /* border: solid 2px red; */
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    background-color: var(--GreenW);
}

.About_first div{
    /* border: solid 2px orange; */
    margin: 4rem 0 2rem 0;
    padding-left: 2rem;
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 10px;
    align-items: center;
    justify-content: start;
}

.About_first h2{
    position: relative;
    color: var(--GreenB);
    font-size: var(--h2);
    font-weight: bolder;
    text-transform: uppercase;
    width: fit-content;
}

.About_first div span{
    background-color: var(--GreenB);
    width: 100%;
    height: 4px;
}

.About_first p{
    color: var(--White);
    font-size: var(--Text);
    padding: 0 4rem;
    text-align: center;
}

.About_first h3{
    color: var(--GreenB);
    font-size: var(--h3);
    margin: 2rem 0;
    text-transform: uppercase;
    text-align: center;
}

/* TECHNOLOGIES UTILISEE */

.container-techno{
    display: flex;
    flex-flow: column wrap !important;
    align-items: center;
    justify-content: center;
}

.tech{
    display: flex;
    flex-flow: column wrap !important;
    align-items: center;
    justify-content: center;
}

.technologies-group{
    display: flex;
    flex-flow: row nowrap;
    gap: 30px;
    margin: 1rem 0;
}

.fa-html5{
    color: #e34c26;
    font-size: 4rem;
}

.fa-css3-alt{
    color: rgb(20, 135, 236);
    font-size: 4rem;
}

.fa-js{
    color: yellow;
    font-size: 4rem;
}

.fa-react{
    color: rgb(27, 182, 225);
    font-size: 4rem;
}

/* FRAMEWORK UTILISEE */

.Framework ul{
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    gap: 5px;
    margin-bottom: 4rem;
}

.Framework ul li{
    color: var(--White);
    font-size: var(--h3);
}

.About_second{
    /* border: solid 2px red; */
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    background-color: var(--GreenW);
    /* box-shadow: var(--kaki) 0 1px 1px; */
    padding: 0 2rem;
}

/* ---------------------------------------- TIMELINE START ---------------------------------------- */

.tl{
    width: 100%;
    /* border: white solid 3px; */
    position: relative;
    margin: 2rem 0;
}

.tl::after{
    content: "";
    position: absolute;
    width: 10px;
    height: 100%;
    top: 0;
    left: 50%;
    background-color: var(--GreenB);
}

.tl-start{
    background-color: black;
    color: white;
    text-align: center;
    position: relative;
    width: 10%;
    font-size: 1em;
    z-index: 10;
}

.tl-date{
    position: relative;
    padding: 30px 30px;
    width: 50%;
    text-align: center;
    border-radius: 6px;
    left: 0;
}

.tl-date:nth-of-type(2){
    padding: 30px 40px;
}

.tl-date h2{
    color: var(--White);
    margin-bottom: 10px;
    font-weight: bolder;
}

.tl-date p{
    color: white;
    font-size: var(--Text);
    text-transform: uppercase;
    font-weight: lighter;
    font-size: var(--Text);
    padding: 0 !important;
    margin: 0 !important;
}

.right{
    left: 50%;
}

.right::before{
    position: absolute;
    content: "";
    background-color: var(--GreenB);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    left: -15px;
    top: 30%;
}

.left::after{
    position: absolute;
    content: "";
    background-color: var(--GreenB);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    right: -25px;
    top: 30%;
}

.container{
    /* border: solid 3px red; */
    display: flex;
    flex-flow: column wrap;
    background-color: var(--kaki);
    padding: 1rem;
    border-radius: 6px;
}

.tl-date:last-child{
    margin-bottom: 0;
}

/* ---------------------------------------- TIMELINE END ---------------------------------------- */

.About_second h3{
    color: var(--GreenB);
    font-size: var(--h3);
    margin: 2rem 0;
    text-transform: uppercase;
}

.About_second p{
    color: var(--White);
    font-size: var(--Text);
    padding: 0 4rem;
    text-align: center;
    margin-bottom: 3rem;
}

.About_second button{
    background-color: transparent;
    border: var(--GreenB) 3px solid;
    border-radius: 12px;
    padding: 0.5rem 1.5rem;
    font-size: var(--button);
    color: var(--GreenB);
    width: fit-content;
    cursor: pointer;
    transition: 0.5s ease-in;
    margin-bottom: 2rem;
}

.About_second button:hover{
    color: var(--White);
    background-color: var(--GreenB);
}

/* SECTION HOME */

.projects{
    margin: 4rem 0;
    /* border: solid 2px red; */
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    background-color: var(--GreenW);
}

.projects h2{
    color: var(--GreenB);
    font-size: var(--h2);
    font-weight: bolder;
    text-transform: uppercase;
    width: fit-content;
    margin-bottom: 4rem;
}

/* MODULE PROJECT */

.Phaser{
    display: flex;
    align-items: center;
    flex-flow: column nowrap;
    background-color: var(--GreenW);
    box-shadow: var(--kaki) 0 1px 10px;
    border-radius: 25px;
    padding: 2rem 1rem;
    margin: 0 2rem;
}

.Phaser h4{
    color: var(--GreenB);
    text-transform: uppercase;
    font-size: var(--h3);
    margin-bottom: 2rem;
}

.Phaser img{
    width: 80%;
    margin-bottom: 2rem;
    border-radius: 25px;
}

.Phaser p{
    color: var(--White);
    font-size: var(--Text);
    font-weight: lighter;
    text-align: center;
    padding: 0 1rem;
    margin-bottom: 1rem;
}

.Phaser button{
    background-color: transparent;
    border: var(--GreenB) 3px solid;
    border-radius: 12px;
    padding: 0.5rem 1rem;
    font-size: var(--button);
    color: var(--GreenB);
    width: fit-content;
    cursor: pointer;
    transition: 0.5s ease-in;
    margin-top: 1rem; 
}

.Phaser button:hover{
    color: var(--White);
    background-color: var(--GreenB);
}

/*  TECHNO USED FOR THE PROJECT */ 

.techno-used{
    display: flex;
    flex-flow: row wrap;
    background-color: var(--kaki);
    padding: 1rem;
    gap: 10px;
    width: 40%;
    align-items: center;
    justify-content: center;
    border-radius: 0 0 25px 25px;
}

.techno-used span{
    color: var(--White);
    border: solid 3px var(--White);
    padding: 0.5rem 1rem;
    font-size: var(--Text);
    text-transform: uppercase;
    border-radius: 10px;
}

/* SECTION CONTACT */

.contact{
    margin: 4rem 0;
    /* border: solid 2px red; */
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    gap: 50px;
    background-color: var(--GreenW);
}

.contact h2{
    color: var(--GreenB);
    font-size: var(--h2);
    font-weight: bolder;
    text-transform: uppercase;
    width: fit-content;
    margin-bottom: 2rem;
    text-align: center;
}

.contact-socials{
    display: flex;
    flex-flow: column wrap;
    align-items: flex-start;
    gap: 20px;
    border: solid 5px var(--GreenB);
    padding: 2rem;
    border-radius: 25px;
    justify-content: center;
}

.contact-socials a{
    color: var(--White);
    font-size: 2rem;
    cursor: pointer;
}

.contact-socials i{
    border: solid 3px var(--GreenB);
    padding: 1rem;
    margin-right: 1rem;
    color: var(--GreenB);
    font-size: 2rem;
    box-shadow: var(--kaki) -8px -8px 1px;
}

.contact-info{
    display: flex;
    flex-flow: column wrap;
    align-items: flex-start;
    gap: 20px;
    border: solid 5px var(--kaki);
    padding: 2rem;
    border-radius: 25px;
    justify-content: center;
}

.contact-info div{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    gap: 10px;
}

.contact-info div i{
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--GreenB);
    border: var(--GreenB) solid 3px;
    padding: 1rem;
    border-radius: 50%;
    font-size: 1.5rem;
}

.contact-info div p{
    color: var(--White);
    font-size: 1.5rem;
    padding: 0rem;
}

.contact p{
    color: var(--White);
    font-weight: lighter;
    padding: 0 2rem;
    text-align: center;
    font-size: 1rem;
}

.contact button{
    background-color: transparent;
    border: var(--GreenB) 3px solid;
    border-radius: 12px;
    padding: 0.5rem 1.5rem;
    font-size: var(--button);
    color: var(--GreenB);
    width: fit-content;
    cursor: pointer;
    transition: 0.5s ease-in;
    margin-bottom: 2rem;
}

.contact button:hover{
    color: var(--White);
    background-color: var(--GreenB);
}


/* ---------------------------- QUERIES ---------------------------- */

@media screen and (min-width: 850px){

    .nav-btn-open{
        display: none !important;
    }

    .nav-btn-close{
        display: none !important;
    }

    nav{
        position: initial !important;
        padding: 4rem;
        display: flex;
        justify-content: flex-end;
        flex-flow: row nowrap;
        background-color: transparent;
        height: auto !important;
        width: 100%;
        transform: none;
        transition: none;
        box-shadow: none;
        padding: 0 !important;
        margin-bottom: 5rem !important;
    }

    nav ul{
        display: flex;
        align-items: center;
        flex-flow: row;
        gap: 20px;
    }

    nav ul a{
        font-size: 1.4rem;
    }

    lottie-player{
        display: none;
    }

    .header_socials{
        position: absolute;
        top: 4%;
        left: 4%;
    }

    .Hidden{
        transform: translateX(0);
    }

    .contact-info p{
        font-size: 1.7rem !important;
    }

    .container-techno{
        flex-direction: row !important;
        justify-content: space-evenly !important;
        align-items: baseline !important;
    }

    .techno-used span{
        font-size: 1.3rem !important;
    } 

    .tl-date h2{
        font-size: 2rem !important;
    }  

    h2{
        font-size: 3.5rem !important; 
    }

    h3{
        font-size: 2rem !important;
    }

    h4{
        font-size: 2rem !important;
    }

    p{
        font-size: 1.2rem !important;
    }

    button{
        font-size: 1.5rem !important;
    }
      
}


@media screen and (max-width: 590px){
    h1{
        font-size: 3rem !important;
    }
    
    h2{
        font-size: 1.7rem !important; 
    }

    h3{
        font-size: 1.3rem !important;
    }
    
}

@media screen and (max-width: 440px){
    h1{
        font-size: 2.5rem !important;
    }

    .tl-date{
        width: 100%;
        padding: 30px 40px;
    }
    
    .tl::after{
        content: "";
        position: absolute;
        width: 10px;
        height: 100%;
        top: 0;
        left: 0;
        background-color: var(--GreenB);
    }
    
    .right{
        left: 0%;
    }

    .left::after{
        left: -15px;
        top: 39%;
    }

    .right::before{
        left: -15px;
        top: 36%;
    }

    .contact-info{
        align-items: center;
    }

    .contact-info div{
        flex-flow: column;
        gap: 10px;
    }

    .contact-socials{
        align-items: center;
    }

    .contact-socials a{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    lottie-player{
        width: 140px; 
        height: 140px;
    }
}